# ggs

./: README.md  pom.xml
ggs-common/: pom.xml
ggs-common/src/main/java/com/ggs/common/aspect/: ControllerLogAspect.java
ggs-common/src/main/java/com/ggs/common/base/: BaseController.java  BaseKey.java
ggs-common/src/main/java/com/ggs/common/config/: RedisCacheAutoConfiguration.java
ggs-common/src/main/java/com/ggs/common/contants/: PageConstant.java
ggs-common/src/main/java/com/ggs/common/enums/: YesNoEnum.java
ggs-common/src/main/java/com/ggs/common/exception/: ControllerExceptionAdvice.java
ggs-common/src/main/java/com/ggs/common/page/: PageInfoVo.java
ggs-common/src/main/java/com/ggs/common/utils/: CommonUtil.java  IdWorker.java
ggs-common/src/main/java/com/ggs/common/utils/result/: ResultCodeEnum.java  ResultEntity.java  ResultEntityUtil.java
ggs-register-center/: pom.xml
ggs-register-center/src/main/java/com/ggs/register/: RegisterApplication.java
ggs-register-center/src/main/resources/: application.yml
ggs-user-center/: pom.xml
ggs-user-center/ggs-user-center-facade/: pom.xml
ggs-user-center/ggs-user-center-facade/src/main/java/com/ggs/user/center/facade/api/: UserApi.java
ggs-user-center/ggs-user-center-model/: pom.xml
ggs-user-center/ggs-user-center-model/src/main/java/com/ggs/user/center/model/key/: UserKey.java
ggs-user-center/ggs-user-center-model/src/main/java/com/ggs/user/center/model/vo/: UserVo.java
ggs-user-center/ggs-user-center-provider/: pom.xml
ggs-user-center/ggs-user-center-provider/src/main/java/com/ggs/user/center/provider/dao/: UserMapper.java
ggs-user-center/ggs-user-center-provider/src/main/java/com/ggs/user/center/provider/entity/: User.java
ggs-user-center/ggs-user-center-provider/src/main/java/com/ggs/user/center/provider/service/: IUserService.java
ggs-user-center/ggs-user-center-provider/src/main/java/com/ggs/user/center/provider/service/impl/: UserServiceImpl.java
ggs-user-center/ggs-user-center-provider/src/main/resources/mapper/: UserMapper.xml
ggs-user-center/ggs-user-center-web/: pom.xml
ggs-user-center/ggs-user-center-web/src/main/java/com/ggs/user/center/web/: UserCenterWebApplication.java
ggs-user-center/ggs-user-center-web/src/main/java/com/ggs/user/center/web/config/: MybatisPlusConfig.java
ggs-user-center/ggs-user-center-web/src/main/java/com/ggs/user/center/web/controller/: UserController.java
ggs-user-center/ggs-user-center-web/src/main/java/com/ggs/user/center/web/monitor/: ApplicationMonitor.java
ggs-user-center/ggs-user-center-web/src/main/resources/: application.yml
ggs-web/: pom.xml
ggs-web/src/main/java/com/ggs/web/: GgsWebApplication.java
ggs-web/src/main/java/com/ggs/web/controller/: UserController.java
ggs-web/src/main/resources/: application.yml
