<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ggs-user-center-provider</module>
        <module>ggs-user-center-web</module>
        <module>ggs-user-center-model</module>
    </modules>

    <parent>
        <artifactId>ggs</artifactId>
        <groupId>com.ggs</groupId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>com.ggs.user</groupId>
    <artifactId>ggs-user-center</artifactId>
    <version>1.0.0.RELEASE</version>
    <description>用户中心</description>
    <packaging>pom</packaging>


</project>