<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ggs-user-center-model</module>
        <module>ggs-user-center-provider</module>
        <module>ggs-user-center-web</module>
        <module>ggs-user-center-facade</module>
    </modules>

    <parent>
        <groupId>com.ggs</groupId>
        <artifactId>ggs</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>com.ggs.user</groupId>
    <artifactId>ggs-user-center</artifactId>
    <version>1.0.0.RELEASE</version>
    <description>用户中心</description>
    <packaging>pom</packaging>

    <properties>
        <model.version>1.0.0.RELEASE</model.version>
        <providr.version>1.0.0.RELEASE</providr.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
</project>